*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
/* :root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
} */
:root{
    --bg-color:#282828;
    --second-bg-color:#0c0032;
    --text-color:#fff;
    --main-color:#3500d3;
    --main-color:#0ef;
}

.light-theme{
    --bg-color:#edf2fc;
    --second-bg-color:#dde0db;
    --text-color:#000;
    --main-color:#ff5c35;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.container{
    min-height:100vh;
    padding: 10rem 2% 9%;
}
.header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding:2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    z-index: 100;
    align-items: center;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}
.navbar a:hover,a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    columns: var(--text-color);
    display: none;
}
.alert{
    display: block;
    width: 100%;
    position: sticky;
    float: top;
    left: 0;
    top: 70px;
    z-index: 101;
    font-size: 1.6rem;
    background: var(--second-bg-color);
    color: var(--text-color);
    padding: 12px 20px;
    display: none;
    border-radius: 10px;
    animation: alertcome 1s ease;
}

@keyframes alertcome {
    0%{
        transform: translateX(100%);
    }
}
.alert p{
    padding: 10px 20px;
}
.alert i{
    float: right;
    font-size: 2.2rem;
    cursor: pointer;
}




/* home section */
.home{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-img img{
    /* width: 60vw; */
   border-radius: 50%;
   animation: floatImage 4s ease-in-out infinite;
} 
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    columns: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover{
    color: var(--main-color);
    background:var(--second-bg-color);
}
.home-content h3 span{
    color: var(--main-color);
}
/* about css */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img{
    border-radius: 50%;
}
.about-img img{
    width: 35vw;
    border-radius: 50%;
}
.heading
{
    text-align: center;
    font-size: 4.5rem;
}
.heading span{
    color: var(--main-color);
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/* services section */
.services h2{
   margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .service-box{
    width: 200px;
    flex: 1 1 30rem;
    background: var(--second-bg-color) ;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
}
.services-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* portfolio */
.portfolio{
    background-color: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-sizing: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: 0.5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* contact form css */
.contact h2{
    margin-bottom: 3.6rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    max-width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn{
    cursor: pointer;
    margin-top: 3rem;
}

/* footer design */
.footer{
    display: flex;
    padding: 2rem 9%;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--second-bg-color);
}
.footer p{
    font-size: 1.6rem;
}
.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background-color: var(--main-color);
    border-radius: 0.8rem;
}
.footer-icon a i{
    font-size: 1.4rem;
}
.footer-icon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}



/* media query */
@media(max-width : 1200){
    html{font-size: 55%;}
}

@media(max-width:991px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .service{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .footer{
        padding-inline-start: 2rem 3%;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3% ;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2) ;
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-img img{
        font-size: 60vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .service h2{
        margin-bottom: 3rem;
    }
    .protfolio h2{
        margin-bottom:3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: repeat(1,1fr);
    }
    .home-img img{
        width: 70vw;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input {
        max-width: 100%;
    }
    .home-img img{
        width: 70vw;
    }
}
@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
        border-radius: 50%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
    .footer-icon a i{
        text-align: center;
        justify-content: center;
    }
}